<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Матрица</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Arimo:400,700&subset=hebrew,latin' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #000;
            }
            #mx {

            }
            #mx {
                
              animation: animationFrames ease 3s;
              animation-iteration-count: 1;
              transform-origin: 50% 50%;
              animation-fill-mode:forwards; /*when the spec is finished*/
              -webkit-animation: animationFrames ease 3s;
              -webkit-animation-iteration-count: 1;
              -webkit-transform-origin: 50% 50%;
              -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
              -moz-animation: animationFrames ease 3s;
              -moz-animation-iteration-count: 1;
              -moz-transform-origin: 50% 50%;
              -moz-animation-fill-mode:forwards; /*FF 5+*/
              -o-animation: animationFrames ease 3s;
              -o-animation-iteration-count: 1;
              -o-transform-origin: 50% 50%;
              -o-animation-fill-mode:forwards; /*Not implemented yet*/
              -ms-animation: animationFrames ease 3s;
              -ms-animation-iteration-count: 1;
              -ms-transform-origin: 50% 50%;
              -ms-animation-fill-mode:forwards; /*IE 10+*/
            }

            @keyframes animationFrames{
              0% {opacity:0;}
              70% {opacity: 0;}
              100% {opacity:1;}
            }

            @-moz-keyframes animationFrames{
              0% {opacity:0;}
              70% {opacity: 0;}
              100% {opacity:1;}
            }

            @-webkit-keyframes animationFrames {
              0% {opacity:0;}
              70% {opacity: 0;}
              100% {opacity:1;}
            }

            @-o-keyframes animationFrames {
              0% {opacity:0;}
              70% {opacity: 0;}
              100% {opacity:1;}
            }

            @-ms-keyframes animationFrames {
              0% {opacity:0;}
              70% {opacity: 0;}
              100% {opacity:1;}
            }
        </style>
    </head>
    <body>
        <canvas id="mx"></canvas>
        <script src="js/matrix.js" type="text/javascript"></script>
        <script type="text/javascript">
            var matrixAnimation;
            $(document).ready(function() {
                matrixAnimation = setInterval(draw, 48);
            })
        </script>
    </body>
</html>